sonar.language=js
sonar.sources=.

sonar.exclusions=**/*.spec.js,jest.config.js
sonar.test.inclusions=**/*.spec.js

sonar.coverage.exclusions=**/*.spec.js,**/__mocks__/*.js,node_modules/*,reports/**/*.*
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
