sonar.language=ts
sonar.sources=src/

sonar.exclusions=src/**/*.spec.ts,src/**/*.data.ts,src/**/*.module.ts,jest.config.js,setup-jest.ts,amplify/**/*,karma.conf.js,src/test.ts,src/polyfills.ts
sonar.test.inclusions=src/**/*.spec.js

sonar.coverage.exclusions=src/**/*.spec.ts,e2e/**/*.*,src/**/__mocks__/**/*.ts,node_modules/*,coverage/**/*.*,amplify/**/*,karma.conf.js,src/test.ts,src/polyfills.ts,src/environments/*.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
